PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://daiefsikder425:daief420vai@cluster0.eivduzo.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = DAIEFSIKDER420VAI
BRAINTREE_MERCHART_ID = n9fdmntq7s85ty9q
BRAINTREE_PUBLIC_KEY = 74qmpnfpj4fpnrph
BRAINTREE_PRIVATE_KEY = 88115ef3396a039795603c4b87af43b9